# vac-seen-todb

./: Dockerfile  Program.cs  README.md  VaccinationEvent.cs  binding.yaml  create-job.ps1  create-job.sh  query_marten.sh  vac-seen-todb-connection-string-secret.yaml  vac-seen-todb-cronjob-template.yaml  vac-seen-todb-job-template.yaml  vac-seen-todb-job.yaml  vac-seen-todb-secret.yaml  vac-seen-todb.csproj  vac-seen-todb.sln
Properties/: launchSettings.json
