<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>vac_seen_todb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.1" />
    <PackageReference Include="KubeServiceBinding.DotnetServiceBinding" Version="0.1.1" />
    <PackageReference Include="Marten" Version="4.0.0-rc.8" />
  </ItemGroup>

</Project>
